# CV_project_JEE

./: .gitignore  README.md  pdf_content.txt  schema_postgres.sql
CV_project/: pom.xml
CV_project/src/main/java/org/example/config/: AppConfig.java  DatabaseConfig.java  JAXRSConfiguration.java  WebAppInitializer.java
CV_project/src/main/java/org/example/controller/: ApplicationController.java  AuthController.java  CVController.java  JobOfferController.java
CV_project/src/main/java/org/example/dao/: ApplicationDao.java  CVDao.java  JobOfferDao.java  SkillDao.java  UserDao.java
CV_project/src/main/java/org/example/dto/: ApplicationDto.java  AuthResponseDto.java  CVDto.java  JobOfferDto.java  LoginDto.java  RegisterDto.java
CV_project/src/main/java/org/example/model/: Application.java  ApplicationStatus.java  CV.java  Candidate.java  JobOffer.java  Recruiter.java  Role.java  Skill.java  User.java
CV_project/src/main/java/org/example/security/: CorsFilter.java  JwtAuthFilter.java  JwtUtil.java  Secured.java
CV_project/src/test/java/org/example/: AppTest.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: api.ts  app.css  app.html  app.routes.ts  app.ts  auth.ts
frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/login/: login.css  login.html  login.ts
frontend/src/app/register/: register.css  register.html  register.ts
python-ai-service/: analyzer.py  main.py  requirements.txt
